[INPUT]
    Name        tail
    Path        /var/mylog/frontend.log
    Path_Key    filename
    Parser      python


[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      jobs=frontlog, host=frontend, agent=fluentbit
    Label_Keys  $filename

